spring.datasource.url=jdbc:mysql://localhost:3306/training2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=7080
spring.security.user.name=admin@gmail.com
spring.security.user.password=123456
spring.security.user.roles=USER
jwt.secret=EQ4u8e9QGuN+NkyG62Ewaz5IjJsxGPSYAKXOhVPR037tyOfFAs6lR04pWdC7rOwLtifHeNALC+YV1utzfmVk3g==
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhthuan060420033@gmail.com
spring.mail.password=hwdw uxjo srxq rikv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.com.example.Trainning.Project.service.RateLimitService=DEBUG